<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./canglang.ico" type="image/x-icon">
        <link rel="shorcu icon" href="./canglang.ico" type="image/x-icon">
        <title>沧浪码---下载</title>
    </head>
    <body bgcolor="Lime">
        <img src="./沧浪.jpg"><br>
        <h1>沧浪码——下载<br></h1>
        <h2>一款三定输入方案，给您带来绝佳的输入体验<br></h2>
        <a href="./沧浪V10.zip">下载（V10-RIME）</a><br>
        <a href="./index.html">返回</a><br>
        QQ群：909504175<br>
        作者：沧浪
    </body>
</html>